/*
 * generated by Xtext 2.11.0
 */
package br.unb.autoexp.ide

import br.unb.autoexp.AutoExpRuntimeModule
import br.unb.autoexp.AutoExpStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AutoExpIdeSetup extends AutoExpStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AutoExpRuntimeModule, new AutoExpIdeModule))
	}
	
}
