source.. = src/,\
           xtend-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               pom.xml,\
               plugin.xml,\
               icons/,\
               build.properties
src.includes = META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               pom.xml
