<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
	<parent>
		<groupId>br.unb.autoexp</groupId>
		<artifactId>br.unb.autoexp.web.build.parent.parent</artifactId>
		<relativePath>../br.unb.autoexp.web.build/parent/parent/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>br.unb.autoexp.template</artifactId>
	<packaging>eclipse-plugin</packaging>

 <build>
	<plugins>
		<plugin>
			<artifactId>maven-clean-plugin</artifactId>

			<configuration>
				<filesets>
					<fileset>
						<directory>xtend-gen</directory>
						<includes>
							<include>**</include>
						</includes>
					</fileset>
				</filesets>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			    <version>3.0.0</version>
			
			<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>xtend-gen</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
						<goal>testCompile</goal>
					</goals>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>

	</plugins>
	</build>
 
  
  
</project>