Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: br.unb.autoexp.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.unb.autoexp.example.internal.Activator
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 org.dslforge.workspace.ui;bundle-version="0.9.1",
 org.dslforge.workspace;bundle-version="0.9.1",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15",
 org.dslforge.xtext.common.registry,
 org.eclipse.emf.common.util

