source.. = src/,\
           xtend-gen/
output.. = bin/,\
           target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               pom.xml,\
               build.properties
src.includes = src/
