<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="br.unb.autoexp.target" sequenceNumber="66">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.excalibur.core" version="1.0.0.20171122133645"/>
<repository location="https://dl.bintray.com/eneiascs/autoexp/dohko/repository/1.3.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="javassist" version="3.22.0.CR2"/>
<unit id="org.glassfish.hk2.external.aopalliance-repackaged" version="2.5.0.b42"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.8.4"/>
<unit id="javax.validation.api" version="1.1.0.Final"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.8.4"/>
<unit id="org.glassfish.jersey.ext.jersey-entity-filtering" version="2.26.0"/>
<unit id="org.glassfish.hk2.utils" version="2.5.0.b58"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.26.0"/>
<unit id="org.glassfish.hk2.api" version="2.5.0.b42"/>
<unit id="javax.ws.rs-api" version="2.1.0"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="1.0.1"/>
<unit id="org.glassfish.jersey.media.jersey-media-jaxb" version="2.26.0"/>
<unit id="org.glassfish.jersey.inject.jersey-hk2" version="2.26.0"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.8.4"/>
<unit id="javax.inject.javax.inject" version="1.0.0"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.26.0"/>
<unit id="org.glassfish.jersey.core.jersey-server" version="2.26.0"/>
<unit id="org.glassfish.hk2.locator" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.external.javax.inject" version="2.5.0.b42"/>
<unit id="javax.annotation-api" version="1.2.0"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.8.4"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.26.0"/>
<repository location="https://dl.bintray.com/eneiascs/autoexp/thirdparty/repository/1.1.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xpand" version="0.0.0"/>
<unit id="org.eclipse.xtend" version="0.0.0"/>
<unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/neon/201606221000/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="ch.ethz.ganymed.ssh2" version="262.0.0"/>
<unit id="io.airlift.log" version="0.150.0"/>
<unit id="org.springframework.spring-tx" version="5.0.1.RELEASE"/>
<unit id="org.hyperic.sigar" version="1.6.4"/>
<unit id="com.jcraft.jsch.agentproxy.pageant" version="0.0.7"/>
<unit id="io.airlift.concurrent" version="0.150.0"/>
<unit id="org.springframework.spring-beans" version="5.0.1.RELEASE"/>
<unit id="com.jcraft.jsch.agentproxy.usocket-nc" version="0.0.7"/>
<unit id="org.springframework.spring-core" version="5.0.1.RELEASE"/>
<unit id="com.google.guava" version="23.1.0.jre"/>
<unit id="com.jcraft.jsch.agentproxy.usocket-jna" version="0.0.7"/>
<unit id="com.jcraft.jsch.agentproxy.sshagent" version="0.0.7"/>
<unit id="org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec" version="1.0.1.Final"/>
<unit id="commons-logging" version="1.1.1"/>
<unit id="org.apache.vysper.core" version="0.7.0"/>
<unit id="org.apache.mina.core" version="2.0.2"/>
<unit id="javax.inject.javax.inject" version="1.0.0"/>
<unit id="com.yammer.metrics.core" version="2.2.0"/>
<unit id="com.yammer.metrics.jdbi" version="2.2.0"/>
<unit id="org.jboss.logging.jboss-logging" version="3.1.2.GA"/>
<unit id="org.jboss.marshalling.jboss-marshalling-river" version="1.4.4.Final"/>
<unit id="com.yammer.dropwizard.jdbi" version="0.6.2"/>
<unit id="org.jdbi" version="2.51.0"/>
<unit id="log4j" version="1.2.17"/>
<unit id="com.yammer.dropwizard.db" version="0.6.2"/>
<unit id="findbugsAnnotations" version="2.0.0"/>
<unit id="org.apache.tomcat.dbcp" version="7.0.37"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.4.0.rc4-20171103001456"/>
<unit id="net.java.dev.jna.platform" version="3.4.0"/>
<unit id="com.jcraft.jsch.agentproxy.connector-factory" version="0.0.7"/>
<unit id="joda-time" version="2.7.0"/>
<unit id="slf4j.api" version="1.7.25"/>
<unit id="com.jcraft.jsch.agentproxy.core" version="0.0.7"/>
<unit id="io.dohko.jdbi-ext" version="1.0.0.20171103001451"/>
<unit id="org.apache.commons.beanutils" version="1.9.1"/>
<unit id="org.apache.vysper.nbxml" version="0.7.0"/>
<unit id="org.springframework.spring-jcl" version="5.0.1.RELEASE"/>
<unit id="org.apache.commons.codec" version="1.4.0"/>
<unit id="com.jcraft.jsch.agentproxy.sshj" version="0.0.7"/>
<unit id="org.apache.commons.lang3" version="3.4.0"/>
<unit id="org.codehaus.mojo.animal-sniffer-annotations" version="1.14.0"/>
<unit id="com.jcraft.jsch.agentproxy.jsch" version="0.0.7"/>
<unit id="com.google.j2objc.annotations" version="1.1.0"/>
<unit id="net.vidageek.mirror" version="1.6.1"/>
<unit id="org.springframework.spring-jdbc" version="5.0.1.RELEASE"/>
<unit id="io.airlift.command" version="0.5.0.20171103001447"/>
<unit id="com.dropbox.core.dropbox-core-sdk" version="1.7.7"/>
<unit id="org.jboss.marshalling.jboss-marshalling" version="1.4.4.Final"/>
<unit id="org.apache.commons.lang" version="2.6.0"/>
<unit id="io.airlift.units" version="1.0.0"/>
<unit id="bcpkix" version="1.50.0"/>
<unit id="com.jcraft.jsch" version="0.1.50"/>
<unit id="javax.xml.bind.jaxb-api" version="2.2.6"/>
<unit id="javassist" version="3.18.2.GA"/>
<unit id="org.jgroups" version="3.4.1.Final"/>
<unit id="org.apache.commons.collections" version="3.2.1"/>
<unit id="org.reflections" version="0.9.9"/>
<unit id="org.jsr-305" version="3.0.2"/>
<unit id="com.google.gson" version="2.2.4"/>
<unit id="slf4j.log4j12" version="1.7.25"/>
<unit id="bcprov" version="1.50.0"/>
<unit id="dnsjava" version="2.0.8"/>
<unit id="aopalliance" version="1.0.0"/>
<unit id="net.java.dev.jna" version="3.4.0"/>
<unit id="org.apache.commons.io" version="1.4.0"/>
<unit id="com.google.errorprone.error_prone_annotations" version="2.0.18"/>
<unit id="org.apache.commons.exec" version="1.2.0"/>
<unit id="org.apache.sshd.core" version="0.9.0"/>
<repository location="https://dl.bintray.com/eneiascs/autoexp/dohko/repository/1.2.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.11.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.4.0"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.1.4"/>
<unit id="com.beust.jcommander" version="1.30.0"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.4.0"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.4.0"/>
<unit id="jackson-core-asl" version="1.9.13"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.4.0.rc4-20171018193435"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.4.0"/>
<repository location="https://dl.bintray.com/eneiascs/autoexp/dohko/repository/1.0.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.mongojack" version="2.7.0"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.9.2"/>
<unit id="de.undercouch.bson4jackson" version="2.7.0"/>
<unit id="org.mongodb.bson" version="3.4.2"/>
<unit id="org.osgi.service.component.annotations" version="1.3.0.201505202023"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.2"/>
<unit id="org.mongodb.driver" version="3.4.2"/>
<unit id="javax.persistence.api" version="1.0.2"/>
<unit id="javax.ws.rs-api" version="2.1.0"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.2"/>
<unit id="javax.activation" version="1.1.1"/>
<unit id="org.osgi.service.jndi" version="1.0.0.201505202023"/>
<unit id="org.apache.commons.io" version="2.4.0"/>
<unit id="org.yaml.snakeyaml" version="1.19.0"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.2"/>
<unit id="org.mongodb.driver-core" version="3.4.2"/>
<unit id="org.osgi.service.jdbc" version="1.0.0.201505202023"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.9.2"/>
<repository location="https://dl.bintray.com/eneiascs/autoexp/thirdparty/repository/1.0.0/"/>
</location>
</locations>
<environment>
<os>linux</os>
<arch>x86_64</arch>
</environment>
</target>
