# dsm-experiments

./: .env  README.md  docker-compose.yml
br.unb.autoexp/: plugin.xml_gen  pom.xml
br.unb.autoexp.r-base-api/: build.properties  pom.xml
br.unb.autoexp.storage.client/: build.properties  pom.xml
br.unb.autoexp.storage.client/resources/: application.yml
br.unb.autoexp.template/: build.properties  plugin.xml  pom.xml
br.unb.autoexp.template/src/br/unb/autoexp/template/command/: EditModelTemplateCommand.xtend  NewModelTemplateCommand.java  NewModelTemplateCommand.xtend
br.unb.autoexp.template/src/br/unb/autoexp/template/wizard/: AbstractNewResourceWizard.java  AbstractNewResourceWizardPage.java  NewModelTemplateWizard.xtend  NewModelTemplateWizardBasicInfoPage.java  NewModelTemplateWizardPage.java  NewModelTemplateWizardResearchHypothesesPage.java  NewModelTemplateWizardResearchHypothesisPage.java  NewModelTemplateWizardResearchHypothessListPage.java  NewModelTemplateWizardTreatmentsPage.java
br.unb.autoexp.tests/: pom.xml
br.unb.autoexp.tests/src-gen/br/unb/autoexp/tests/: AutoExpInjectorProvider.java
br.unb.autoexp.tests/src/br/unb/autoexp/tests/: AutoExpGeneratorTest.xtend  AutoExpMappingGeneratorTest.xtend  AutoExpParsingTest.xtend  AutoExpValidatorTest.xtend  DohkoGeneratorTest.java  RScriptGeneratorTest.xtend
br.unb.autoexp.tests/src/br/unb/autoexp/tests/dohko/: ApplicationDescriptorConverter.xtend  JsonYamlObjectMapper.java
br.unb.autoexp.tests/src/br/unb/autoexp/tests/helper/: AutoExpGeneratorTestHelper.xtend
br.unb.autoexp.thirdparty/: pom.xml
br.unb.autoexp.ui/: plugin.xml_gen  pom.xml
br.unb.autoexp.ui/src/br/unb/autoexp/ui/: AutoExpUiModule.xtend
br.unb.autoexp.ui/src/br/unb/autoexp/ui/contentassist/: AutoExpProposalProvider.xtend
br.unb.autoexp.ui/src/br/unb/autoexp/ui/labeling/: AutoExpDescriptionLabelProvider.xtend  AutoExpLabelProvider.xtend
br.unb.autoexp.ui/src/br/unb/autoexp/ui/outline/: AutoExpOutlineTreeProvider.xtend
br.unb.autoexp.ui/src/br/unb/autoexp/ui/quickfix/: AutoExpQuickfixProvider.xtend
br.unb.autoexp.web/: AutoExpWebEditor.launch  Start Order.txt  build.properties  plugin.xml  pom.xml
br.unb.autoexp.web.build/: pom.xml
br.unb.autoexp.web.build/autoexp/: assembly.xml  br.unb.autoexp.web.product  pom.xml
br.unb.autoexp.web.build/parent/: pom.xml
br.unb.autoexp.web.build/parent/parent/: pom.xml
br.unb.autoexp.web/WebRoot/: index.html
br.unb.autoexp.web/html/: helloworld.html
br.unb.autoexp.web/resources/: log4j2.xml
br.unb.autoexp.web/schema/: br.unb.autoexp.storage.exsd
br.unb.autoexp.web/src-gen/br/unb/autoexp/web/: AutoExpExecutableExtensionFactory.java
br.unb.autoexp.web/src-gen/br/unb/autoexp/web/contentassist/: AbstractAutoExpProposalProvider.java
br.unb.autoexp.web/src-gen/br/unb/autoexp/web/editor/: AbstractAutoExpActionBarContributor.java  AbstractAutoExpEditor.java
br.unb.autoexp.web/src-gen/br/unb/autoexp/web/internal/: Activator.java  AutoExpImageProvider.java
br.unb.autoexp.web/src-gen/br/unb/autoexp/web/module/: AbstractWebAutoExpRuntimeModule.java  WebAutoExpStandaloneSetup.java
br.unb.autoexp.web/src-js/br/unb/autoexp/web/: AutoExp.js
br.unb.autoexp.web/src-js/br/unb/autoexp/web/ace/: mode-autoexp.js  theme-autoexp.js  worker-autoexp.js
br.unb.autoexp.web/src-js/br/unb/autoexp/web/parser/: AutoExp.g  AutoExp.tokens  AutoExpLexer.js  AutoExpParser.js
br.unb.autoexp.web/src/br/unb/autoexp/rBaseApi/client/: RBaseApiClient.xtend  RBaseApiClientImpl.xtend
br.unb.autoexp.web/src/br/unb/autoexp/rBaseApi/dto/: ResultDTO.xtend
br.unb.autoexp.web/src/br/unb/autoexp/storage/service/: ExperimentDesignStorageService.xtend  ExperimentExecutionStorageService.xtend
br.unb.autoexp.web/src/br/unb/autoexp/tests/dohko/: ApplicationDescriptorConverter.xtend
br.unb.autoexp.web/src/br/unb/autoexp/web/client/: NotificationClientEndpoint.java
br.unb.autoexp.web/src/br/unb/autoexp/web/command/: AbstractWorkspaceCommand.java  AnalysisHandler.java  DownloadHandler.xtend  DownloadServiceHandler.java  RunAnalysisCommand.xtend  RunCommand.java  RunCommand.xtend  StatusCommand.xtend  UpdateStatusCommand.xtend  WebBrowser.java
br.unb.autoexp.web/src/br/unb/autoexp/web/contentassist/: AutoExpProposalProvider.xtend
br.unb.autoexp.web/src/br/unb/autoexp/web/data/: DataFileGeneratorService.xtend  DataFileGeneratorServiceImpl.xtend
br.unb.autoexp.web/src/br/unb/autoexp/web/editor/: AutoExpActionBarContributor.java  AutoExpEditor.java
br.unb.autoexp.web/src/br/unb/autoexp/web/handlers/: AbstractWorkspaceCommand.java  AnalysisHandler.java  DownloadHandler.xtend  DownloadServiceHandler.java  RunAnalysisCommand.xtend  RunCommand.java  StatusCommand.xtend  WebBrowser.java
br.unb.autoexp.web/src/br/unb/autoexp/web/job/: RunAnalysisJob.xtend  TaskExecutionJob.xtend  UpdateTaskStatusJob.xtend
br.unb.autoexp.web/src/br/unb/autoexp/web/mapping/: MappingService.xtend  MappingServiceFactory.java
br.unb.autoexp.web/src/br/unb/autoexp/web/module/: WebAutoExpRuntimeModule.java
br.unb.autoexp.web/src/br/unb/autoexp/web/servlet/: SimulationServlet.java
br.unb.autoexp/src/br/unb/autoexp/: AutoExp.xtext  AutoExpRuntimeModule.xtend  AutoExpStandaloneSetup.xtend  GenerateAutoExp.mwe2
br.unb.autoexp/src/br/unb/autoexp/autoexp/: BuiltinDependentVariable.java
br.unb.autoexp/src/br/unb/autoexp/converter/: BigDecimalValueConverter.xtend
br.unb.autoexp/src/br/unb/autoexp/design/: AnalysisDesignGenerator.xtend  AnalysisDesignGeneratorFactory.xtend  DesignGenerator.xtend  ExecutionDesignGenerator.xtend  ExecutionDesignGeneratorFactory.xtend  IDesignGeneratorFactory.xtend
br.unb.autoexp/src/br/unb/autoexp/formatting2/: AutoExpFormatter.xtend
br.unb.autoexp/src/br/unb/autoexp/generator/: AutoExpGenerator.xtend  ExperimentalDesignGenerator.xtend  Main.xtend  ScriptsOutputConfigurationProvider.xtend
br.unb.autoexp/src/br/unb/autoexp/scoping/: AutoExpScopeProvider.xtend
br.unb.autoexp/src/br/unb/autoexp/validation/: AutoExpValidator.xtend
dohko-parser/: build.properties  pom.xml
haskell/: Common.hs  (+7 more)
(+116 files in other folders)
