source.dohko-parser.jar = src/main/java/,\
                          src/main/xtend-gen/,\
                          src/main/resources/,\
                          src/test/java/,\
                          src/test/resources/
bin.includes = META-INF/,\
               eneiascs/dohko-workspace/dohko/target/super-pom-1.0.0-SNAPSHOT.jar,\
               eneiascs/dohko-workspace/dohko/core/target/excalibur-core-1.0.0-SNAPSHOT.jar,\
               eneiascs/dohko-workspace/dohko/discovery/target/discovery-1.0.0-SNAPSHOT.jar,\
               eneiascs/dohko-workspace/devlab/devlab/client,\
               dohko-parser.jar
