<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/br.unb.autoexp/src-gen"
    modelPluginID="br.unb.autoexp" forceOverwrite="true" modelName="AutoExp" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="AutoExp" basePackage="br.unb.autoexp" disposableProviderFactory="true"
      fileExtensions="ae" ecorePackage="AutoExp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AutoExp.ecore#//DesignType">
      <genEnumLiterals ecoreEnumLiteral="AutoExp.ecore#//DesignType/FACTORIAL"/>
      <genEnumLiterals ecoreEnumLiteral="AutoExp.ecore#//DesignType/CRD"/>
      <genEnumLiterals ecoreEnumLiteral="AutoExp.ecore#//DesignType/RCBD"/>
      <genEnumLiterals ecoreEnumLiteral="AutoExp.ecore#//DesignType/LS"/>
      <genEnumLiterals ecoreEnumLiteral="AutoExp.ecore#//DesignType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AutoExp.ecore#//ScaleType">
      <genEnumLiterals ecoreEnumLiteral="AutoExp.ecore#//ScaleType/Absolute"/>
      <genEnumLiterals ecoreEnumLiteral="AutoExp.ecore#//ScaleType/Ratio"/>
      <genEnumLiterals ecoreEnumLiteral="AutoExp.ecore#//ScaleType/Interval"/>
      <genEnumLiterals ecoreEnumLiteral="AutoExp.ecore#//ScaleType/Ordinal"/>
      <genEnumLiterals ecoreEnumLiteral="AutoExp.ecore#//ScaleType/Nominal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AutoExp.ecore#//ThreatType">
      <genEnumLiterals ecoreEnumLiteral="AutoExp.ecore#//ThreatType/iv"/>
      <genEnumLiterals ecoreEnumLiteral="AutoExp.ecore#//ThreatType/ev"/>
      <genEnumLiterals ecoreEnumLiteral="AutoExp.ecore#//ThreatType/c"/>
      <genEnumLiterals ecoreEnumLiteral="AutoExp.ecore#//ThreatType/r"/>
      <genEnumLiterals ecoreEnumLiteral="AutoExp.ecore#//ThreatType/cl"/>
    </genEnums>
    <genClasses ecoreClass="AutoExp.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Model/experiments"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Experiment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Experiment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Experiment/authors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Experiment/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Experiment/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Experiment/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Experiment/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Experiment/researchQuestions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Experiment/researchHypotheses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Experiment/threats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Experiment/experimentalDesign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Experiment/executions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Experiment/analysis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Experiment/infrastructure"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Infrastructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Infrastructure/user"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Infrastructure/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Infrastructure/preconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Infrastructure/clouds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Infrastructure/onFinish"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Preconditions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Preconditions/packages"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//User/username"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//User/keys"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//UserKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//UserKey/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//UserKey/privateKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//UserKey/publicKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//UserKey/fingerprint"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Requirements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Requirements/cpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Requirements/memory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Requirements/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Requirements/cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Requirements/instancesPerCloud"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//PlatformType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//PlatformType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Cloud">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Cloud/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Cloud/provider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Cloud/accessKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Cloud/regions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Cloud/instanceTypes"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//CloudProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//CloudProvider/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//CloudProvider/maxResourcePerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//CloudProvider/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//CloudProvider/serviceClass"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//InstanceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//InstanceType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//InstanceType/numberOfInstances"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Region/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Region/endpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Region/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Region/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Region/geographicRegion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Region/zones"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//StatusType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//StatusType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Zone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Zone/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Zone/status"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//AccessKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//AccessKey/accessKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//AccessKey/secretKey"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//OnFinishType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//OnFinishType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Abstract"/>
    <genClasses ecoreClass="AutoExp.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Goal/name"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//ExperimentalDesign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//ExperimentalDesign/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//ExperimentalDesign/runs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ExperimentalDesign/dependentVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ExperimentalDesign/factors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ExperimentalDesign/treatments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ExperimentalDesign/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ExperimentalDesign/experimentalObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ExperimentalDesign/contextVariables"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Execution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Execution/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Execution/cmd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Execution/preconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Execution/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Execution/files"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Analysis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Analysis/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Analysis/significanceLevel"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//ExperimentalObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//ExperimentalObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//ExperimentalObject/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ExperimentalObject/objectGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ExperimentalObject/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ExperimentalObject/files"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Author/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Author/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Author/institution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Author/email"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Keyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Keyword/description"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Threat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Threat/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Threat/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Threat/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Threat/CA"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//ResearchQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//ResearchQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//ResearchQuestion/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ResearchQuestion/goal"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//ResearchHypothesis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//ResearchHypothesis/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ResearchHypothesis/formula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//ResearchHypothesis/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ResearchHypothesis/goal"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//ResearchHypothesisFormula">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ResearchHypothesisFormula/depVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ResearchHypothesisFormula/treatment1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ResearchHypothesisFormula/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AutoExp.ecore#//ResearchHypothesisFormula/treatment2"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//OperatorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//OperatorType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//DependentVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//DependentVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//BuiltinDependentVariable"/>
    <genClasses ecoreClass="AutoExp.ecore#//CustomDependentVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//CustomDependentVariable/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//CustomDependentVariable/scaleType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//CustomDependentVariable/range"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Factor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Factor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Factor/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Factor/scaleType"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Context/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Context/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Context/scaleType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Context/range"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Range/name"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Treatment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Treatment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Treatment/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Treatment/factor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Treatment/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Treatment/files"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AutoExp.ecore#//Treatment/execution"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//File/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//File/path"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//ExecutionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//ExecutionParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//Artifact/value"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//ObjectGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//ObjectGroup/name"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//SimpleAbstract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//SimpleAbstract/description"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//StructuredAbstract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//StructuredAbstract/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//StructuredAbstract/objective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//StructuredAbstract/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//StructuredAbstract/results"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//StructuredAbstract/conclusion"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//SimpleGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//SimpleGoal/description"/>
    </genClasses>
    <genClasses ecoreClass="AutoExp.ecore#//StructuredGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//StructuredGoal/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//StructuredGoal/technique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//StructuredGoal/quality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//StructuredGoal/ptView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoExp.ecore#//StructuredGoal/contextOf"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
