source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               icons/
src.includes = icons/,\
               src/,\
               pom.xml
