Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.unb.autoexp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.unb.autoexp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.unb.autoexp,
 br.unb.autoexp.autoExp,
 br.unb.autoexp.autoExp.impl,
 br.unb.autoexp.autoExp.util,
 br.unb.autoexp.formatting2,
 br.unb.autoexp.generator,
 br.unb.autoexp.generator.dohko,
 br.unb.autoexp.generator.dto,
 br.unb.autoexp.generator.exception,
 br.unb.autoexp.parser.antlr,
 br.unb.autoexp.parser.antlr.internal,
 br.unb.autoexp.scoping,
 br.unb.autoexp.serializer,
 br.unb.autoexp.services,
 br.unb.autoexp.validation
Import-Package: org.apache.log4j,
 org.excalibur.core.cloud.api,
 org.excalibur.core.cloud.api.domain,
 org.excalibur.core.domain,
 org.excalibur.core.execution.domain,
 org.excalibur.core.util
