source.. = src/,\
          src-gen/,\
          src-js/,\
          xtend-gen/

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               icons/,\
               src-js/,\
               lib/
src.includes = lib/,\
               icons/,\
               html/,\
               src/,\
               src-gen/,\
               src-js/,\
               xtend-gen/

