source.. = src/,\
          src-gen/,\
          src-js/,\
          xtend-gen/

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               icons/,\
               src-js/,\
               resources/
src.includes = icons/,\
               html/,\

