T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
ID=4
STRING=5
INT=6
COMMENT=7
WS=8
'Experiment'=9
'{'=10
'Authors'=11
','=12
'}'=13
'description'=14
'Abstract'=15
'Keywords'=16
'Goals'=17
'Research Questions'=18
'Research Hypotheses'=19
'Threat'=20
'Experimental Design'=21
'Executions'=22
'Analysis'=23
'Infrastructure'=24
'requirements'=25
'preconditions'=26
'clouds'=27
'on-finish'=28
'user'=29
'username'=30
'keys'=31
'privateKey'=32
'publicKey'=33
'fingerprint'=34
'cpu'=35
'memory'=36
'platform'=37
'cost'=38
'number-of-instances-per-cloud'=39
'LINUX'=40
'WINDOWS'=41
'.'=42
'regions'=43
'instanceTypes'=44
'provider'=45
'maxResourcePerType'=46
'serviceClass'=47
'instances'=48
'endpoint'=49
'status'=50
'city'=51
'geographicRegion'=52
'zones'=53
'UP'=54
'DOWN'=55
'access-key'=56
'secret-key'=57
'NONE'=58
'TERMINATE'=59
'type'=60
'runs'=61
'Dependent Variables'=62
'Factors'=63
'Treatments'=64
'Groups'=65
'Objects'=66
'Restrictions'=67
'Context Variables'=68
'objects'=69
'command'=70
'result'=71
'files'=72
'significance'=73
'group'=74
'parameters'=75
'fullName'=76
'institution'=77
'email'=78
'CA'=79
'goal'=80
'<'=81
'='=82
'!='=83
'>'=84
'scaleType'=85
'range'=86
'factor'=87
'execution'=88
'name'=89
'path'=90
'context'=91
'objective'=92
'method'=93
'results'=94
'conclusion'=95
'object'=96
'technique'=97
'quality'=98
'ptView'=99
'contextOf'=100
'FACTORIAL'=101
'CRD'=102
'RCBD'=103
'LS'=104
'OTHER'=105
'Absolute'=106
'Ratio'=107
'Interval'=108
'Ordinal'=109
'Nominal'=110
'iv'=111
'ev'=112
'c'=113
'r'=114
'cl'=115
