T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
ID=4
STRING=5
INT=6
COMMENT=7
WS=8
'Experiment'=9
'{'=10
'Authors'=11
','=12
'}'=13
'description'=14
'Abstract'=15
'Keywords'=16
'Goals'=17
'Research Questions'=18
'Research Hypotheses'=19
'Threat'=20
'Experimental Design'=21
'Dependent Variables'=22
'Instruments'=23
'Factors'=24
'Treatments'=25
'Groups'=26
'Objects'=27
'Executions'=28
'Analysis'=29
'Infrastructure'=30
'requirements'=31
'preconditions'=32
'clouds'=33
'on-finish'=34
'user'=35
'username'=36
'keys'=37
'privateKey'=38
'publicKey'=39
'fingerprint'=40
'cpu'=41
'memory'=42
'platform'=43
'cost'=44
'number-of-instances-per-cloud'=45
'LINUX'=46
'WINDOWS'=47
'.'=48
'regions'=49
'instanceTypes'=50
'provider'=51
'maxResourcePerType'=52
'serviceClass'=53
'instances'=54
'endpoint'=55
'status'=56
'city'=57
'geographicRegion'=58
'zones'=59
'UP'=60
'DOWN'=61
'access-key'=62
'secret-key'=63
'NONE'=64
'TERMINATE'=65
'type'=66
'runs'=67
'Restrictions'=68
'Context Variables'=69
'objects'=70
'command'=71
'timeout'=72
'result'=73
'files'=74
'significance'=75
'group'=76
'parameters'=77
'fullName'=78
'institution'=79
'email'=80
'CA'=81
'goal'=82
'<'=83
'='=84
'!='=85
'>'=86
'scaleType'=87
'unit'=88
'range'=89
'instrument'=90
'valueExpression'=91
'conversionFactor'=92
'factor'=93
'execution'=94
'name'=95
'path'=96
'context'=97
'objective'=98
'method'=99
'results'=100
'conclusion'=101
'object'=102
'technique'=103
'quality'=104
'ptView'=105
'contextOf'=106
'FACTORIAL'=107
'CRD'=108
'RCBD'=109
'LS'=110
'OTHER'=111
'Absolute'=112
'Ratio'=113
'Interval'=114
'Ordinal'=115
'Nominal'=116
'iv'=117
'ev'=118
'c'=119
'r'=120
'cl'=121
