T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
ID=4
STRING=5
INT=6
COMMENT=7
WS=8
'Experiment'=9
'{'=10
'Authors'=11
','=12
'}'=13
'description'=14
'Abstract'=15
'Keywords'=16
'Goals'=17
'Research Questions'=18
'Research Hypotheses'=19
'Threats'=20
'Experimental Design'=21
'Dependent Variables'=22
'Instruments'=23
'Factors'=24
'Treatments'=25
'Groups'=26
'Objects'=27
'scaleType'=28
'Executions'=29
'Analysis'=30
'Infrastructure'=31
'requirements'=32
'preconditions'=33
'clouds'=34
'on-finish'=35
'user'=36
'username'=37
'keys'=38
'privateKey'=39
'publicKey'=40
'fingerprint'=41
'cpu'=42
'memory'=43
'platform'=44
'cost'=45
'number-of-instances-per-cloud'=46
'LINUX'=47
'WINDOWS'=48
'.'=49
'regions'=50
'instanceTypes'=51
'provider'=52
'maxResourcePerType'=53
'serviceClass'=54
'instances'=55
'endpoint'=56
'status'=57
'city'=58
'geographicRegion'=59
'zones'=60
'UP'=61
'DOWN'=62
'access-key'=63
'secret-key'=64
'NONE'=65
'SHUTDOWN'=66
'TERMINATE'=67
'type'=68
'runs'=69
'Restrictions'=70
'Context Variables'=71
'objects'=72
'command'=73
'timeout'=74
'result'=75
'files'=76
'preprocessing'=77
'postprocessing'=78
'significance'=79
'value'=80
'group'=81
'parameters'=82
'fullName'=83
'institution'=84
'email'=85
'CA'=86
'goal'=87
'<'=88
'='=89
'!='=90
'>'=91
'unit'=92
'range'=93
'instrument'=94
'valueExpression'=95
'conversionFactor'=96
'factor'=97
'execution'=98
'name'=99
'source'=100
'dest'=101
'checksum'=102
'context'=103
'objective'=104
'method'=105
'results'=106
'conclusion'=107
'object'=108
'technique'=109
'quality'=110
'ptView'=111
'contextOf'=112
'FACTORIAL'=113
'CRD'=114
'RCBD'=115
'LS'=116
'OTHER'=117
'Absolute'=118
'Logarithmic'=119
'Nominal'=120
'iv'=121
'ev'=122
'c'=123
'r'=124
'cl'=125
