Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.unb.autoexp.web
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.unb.autoexp.web; singleton:=true
Bundle-Activator: br.unb.autoexp.web.internal.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.ui;bundle-version="3.1.2",
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.xtend.lib,
 org.dslforge.xtext.common,
 org.dslforge.texteditor,
 org.dslforge.styledtext,
 org.mongodb.mongo-java-driver;bundle-version="3.2.0",
 com.beust.jcommander;bundle-version="1.30.0",
 org.excalibur.client;bundle-version="1.0.0",
 org.excalibur.core;bundle-version="1.0.0",
 org.excalibur.discovery;bundle-version="1.0.0",
 org.excalibur.services;bundle-version="1.0.0",
 org.apache.logging.log4j.core;bundle-version="2.1.0",
 org.eclipse.xtext;bundle-version="2.11.0"
Import-Package: br.unb.autoexp,
 br.unb.autoexp.autoExp,
 br.unb.autoexp.generator.dto,
 br.unb.autoexp.services,
 com.fasterxml.jackson.annotation;version="2.9.1",
 com.fasterxml.jackson.core;version="2.9.1",
 com.fasterxml.jackson.databind;version="2.9.1",
 com.fasterxml.jackson.databind.introspect;version="2.9.1",
 com.fasterxml.jackson.databind.type;version="2.9.2",
 com.fasterxml.jackson.databind.util;version="2.9.1",
 com.fasterxml.jackson.dataformat.yaml;version="2.9.2",
 com.fasterxml.jackson.module.jaxb;version="2.9.1",
 javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.log4j,
 org.glassfish.jersey.jackson;version="2.26.0",
 org.mongojack;version="2.7.0",
 org.slf4j;version="1.7.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/br.unb.autoexp.web.storage.component.MongoClientProviderComponent.xml,
 OSGI-INF/br.unb.autoexp.web.mapping.component.MappingComponent.xml,
 OSGI-INF/br.unb.autoexp.web.ws.client.ExperimentDesignClient.xml,
 OSGI-INF/br.unb.autoexp.web.storage.component.ExperimentDesignStorageComponent.xml,
 OSGI-INF/br.unb.autoexp.web.storage.component.ExperimentExecutionStorageComponent.xml
Export-Package: br.unb.autoexp.storage.entity.dto,
 br.unb.autoexp.storage.service,
 br.unb.autoexp.web,
 br.unb.autoexp.web.module
Bundle-ClassPath: resources/,
 .
