Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.unb.autoexp.web
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.unb.autoexp.web; singleton:=true
Bundle-Activator: br.unb.autoexp.web.internal.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 org.dslforge.xtext.common,
 org.dslforge.texteditor,
 org.dslforge.styledtext,
 org.mongodb.mongo-java-driver;bundle-version="3.2.0"
Import-Package: br.unb.autoexp,
 br.unb.autoexp.autoExp,
 br.unb.autoexp.generator.dto,
 br.unb.autoexp.services,
 com.fasterxml.jackson.annotation;version="2.9.0",
 com.fasterxml.jackson.core;version="2.9.0",
 com.fasterxml.jackson.core.json;version="2.9.0",
 com.fasterxml.jackson.databind;version="2.9.0",
 com.fasterxml.jackson.databind.annotation;version="2.9.0",
 javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.log4j,
 org.mongojack;version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/br.unb.autoexp.web.storage.component.MongoClientProviderComponent.xml,
 OSGI-INF/br.unb.autoexp.web.mapping.component.MappingComponent.xml,
 OSGI-INF/br.unb.autoexp.web.ws.client.ExperimentDesignClient.xml,
 OSGI-INF/br.unb.autoexp.web.storage.component.ExperimentDesignStorageComponent.xml,
 OSGI-INF/br.unb.autoexp.web.storage.component.ExperimentExecutionStorageComponent.xml
