/*
 * generated by Xtext 2.11.0
 */
package br.unb.autoexp.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.jface.text.contentassist.ICompletionProposal
import org.eclipse.xtext.RuleCall
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class AutoExpProposalProvider extends AbstractAutoExpProposalProvider {

	override complete_BigDecimalType(EObject model, RuleCall ruleCall, ContentAssistContext context,
		ICompletionProposalAcceptor acceptor) {
		val completeProposal = createCompletionProposal("9.9", context);
		acceptor.accept(completeProposal);
	}

	override complete_ResearchHypothesisFormula(EObject model, RuleCall ruleCall, ContentAssistContext context,
		ICompletionProposalAcceptor acceptor) {

		super.complete_ResearchHypothesisFormula(model, ruleCall, context, acceptor)
	}

}
