/*
 * generated by Xtext 2.11.0
 */
package br.unb.autoexp

import br.unb.autoexp.converter.BigDecimalValueConverter
import br.unb.autoexp.generator.ScriptsOutputConfigurationProvider
import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.generator.IOutputConfigurationProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class AutoExpRuntimeModule extends AbstractAutoExpRuntimeModule {
	def Class<? extends IOutputConfigurationProvider> bindIOutputConfigurationProvider() {
		return ScriptsOutputConfigurationProvider
	}

	override Class<? extends IValueConverterService> bindIValueConverterService() {
		return BigDecimalValueConverter
	}
}
