module br.unb.autoexp.GenerateAutoExp

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "br.unb.autoexp"
				rootPath = rootPath
				
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "br.unb.autoexp.AutoExp"
			fileExtensions = "ae"
			serializer = {
				generateStub = false
			}
			validator = {

				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				composedCheck = "br.unb.autoexp.validation.AutoExpValidator"
			}
			generator = {
				generateXtendMain = true
			}
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		}
	}
}
