Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongodb-api
Bundle-SymbolicName: br.unb.autoexp.storage.mongodb.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: br.unb.autoexp.storage.entity.dto,
 br.unb.autoexp.storage.service,
 javax.ws.rs.client;version="2.1.0",
 javax.ws.rs.core;version="2.1.0"
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: br.unb.autoexp.storage.mongodb.client

