Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template
Bundle-SymbolicName: br.unb.autoexp.template;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.dslforge.workspace;bundle-version="0.9.1",
 org.dslforge.workspace.ui;bundle-version="0.9.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.rap.ui;bundle-version="3.1.2"
Import-Package: br.unb.autoexp,
 br.unb.autoexp.autoExp,
 com.google.inject;version="1.3.0",
 org.apache.log4j;version="1.2.15",
 org.dslforge.xtext.common.registry,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.testing.util

