/*
 * generated by Xtext 2.11.0
 */
package br.unb.autoexp.generator

import br.unb.autoexp.autoExp.Experiment
import br.unb.autoexp.generator.dohko.DohkoGenerator
import br.unb.autoexp.generator.mapping.MappingGenerator
import br.unb.autoexp.generator.rscript.RScriptGenerator
import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

import static extension java.lang.String.*

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class AutoExpGenerator extends AbstractGenerator {

	@Inject extension DohkoGenerator
	@Inject extension MappingGenerator
	@Inject extension RScriptGenerator

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (e : resource.allContents.toIterable.filter(Experiment)) {

			fsa.generateFile("%s.yml".format(resource.URI.path.split("/").last.replaceFirst("[.][^.]+$", "")),
				e.compileDohko)
			fsa.generateFile("applicationDescriptor.json",e.compileDohkoJson)	
			fsa.generateFile("%s.json".format(resource.URI.path.split("/").last.replaceFirst("[.][^.]+$", "")),
				e.compileMapping)
			fsa.generateFile("%s.Rnw".format(resource.URI.path.split("/").last.replaceFirst("[.][^.]+$", "")),
				e.compileRScript)	

		}

	}

	
}
