<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="guava" sequenceNumber="103">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.dslforge.runtime.feature.feature.group" version="0.0.0"/>
<repository location="http://dslforge.org/downloads/runtime/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.1.0.20160527-1719"/>
<unit id="org.eclipse.rap.feature.feature.group" version="3.1.0.20160527-1719"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.1.0.20160607-1200"/>
<unit id="org.eclipse.xtend.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.ide" version="0.0.0"/>
<unit id="org.eclipse.emf.codegen.ecore" version="0.0.0"/>
<unit id="org.eclipse.xtext.junit4" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.junit" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.mongojack" version="2.7.0"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.9.2"/>
<unit id="de.undercouch.bson4jackson" version="2.7.0"/>
<unit id="org.mongodb.bson" version="3.4.2"/>
<unit id="org.osgi.service.component.annotations" version="1.3.0.201505202023"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.8.7"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.2"/>
<unit id="org.mongodb.driver" version="3.4.2"/>
<unit id="javax.persistence.api" version="1.0.2"/>
<unit id="javax.ws.rs-api" version="2.1.0"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.2"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.8.7"/>
<unit id="javax.activation" version="1.1.1"/>
<unit id="org.osgi.service.jndi" version="1.0.0.201505202023"/>
<unit id="org.apache.commons.io" version="2.4.0"/>
<unit id="org.yaml.snakeyaml" version="1.19.0"/>
<unit id="org.yaml.snakeyaml" version="1.18.0"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.2"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.0"/>
<unit id="org.mongodb.driver-core" version="3.4.2"/>
<unit id="org.osgi.service.jdbc" version="1.0.0.201505202023"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.8.0"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.9.2"/>
<repository location="https://dl.bintray.com/eneiascs/autoexp/thirdparty/repository/1.0.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="1.3.20.v201605261103"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.20.v201605261103"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.0.v201605261103"/>
<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.jpa.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/gemini/jpa/updates/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.tabbed-properties.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rap.cnf.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.11.0.v20170201-0242"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.11.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.persistence.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/rt/eclipselink/updates/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.glassfish.hk2.utils" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.external.aopalliance-repackaged" version="2.5.0.b42"/>
<unit id="javax.validation.api" version="1.1.0.Final"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.26.0"/>
<unit id="org.glassfish.hk2.api" version="2.4.0"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="1.0.1"/>
<unit id="org.glassfish.jersey.media.jersey-media-jaxb" version="2.26.0"/>
<unit id="org.glassfish.jersey.inject.jersey-hk2" version="2.26.0"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.8.4"/>
<unit id="javax.inject.javax.inject" version="1.0.0"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.26.0"/>
<unit id="org.glassfish.jersey.core.jersey-server" version="2.26.0"/>
<unit id="org.glassfish.hk2.locator" version="2.5.0.b42"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.26.0"/>
<unit id="javassist" version="3.18.1.GA"/>
<unit id="org.glassfish.hk2.external.aopalliance-repackaged" version="2.4.0"/>
<unit id="javassist" version="3.22.0.CR2"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.8.4"/>
<unit id="org.glassfish.hk2.external.javax.inject" version="2.4.0"/>
<unit id="org.glassfish.hk2.utils" version="2.4.0"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.8.4"/>
<unit id="org.glassfish.jersey.ext.jersey-entity-filtering" version="2.26.0"/>
<unit id="org.glassfish.hk2.utils" version="2.5.0.b58"/>
<unit id="org.glassfish.hk2.api" version="2.5.0.b42"/>
<unit id="javax.ws.rs-api" version="2.1.0"/>
<unit id="org.glassfish.hk2.external.javax.inject" version="2.5.0.b42"/>
<unit id="javax.annotation-api" version="1.2.0"/>
<unit id="org.glassfish.hk2.locator" version="2.4.0"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.8.4"/>
<repository location="https://dl.bintray.com/eneiascs/autoexp/thirdparty/repository/1.1.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<unit id="com.google.inject" version="3.0.0.v201605172100"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
<unit id="com.ibm.icu" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.examples.feature.feature.group" version="3.1.2.20161111-1312"/>
<unit id="org.eclipse.rap.feature.feature.group" version="3.1.2.20161130-0738"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.1.2.20170215-1810"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.1.2.20170308-1815"/>
<repository location="http://download.eclipse.org/rt/rap/3.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.excalibur.services" version="1.0.0.20171018200021"/>
<unit id="org.excalibur.core" version="1.0.0.20171018200021"/>
<unit id="org.excalibur.discovery-client" version="1.0.0.20171018200021"/>
<unit id="org.excalibur.client" version="1.0.0.20171018200020"/>
<unit id="org.excalibur.discovery" version="1.0.0.20171018200021"/>
<repository location="https://dl.bintray.com/eneiascs/autoexp/dohko/repository/1.1.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="ch.ethz.ganymed.ssh2" version="262.0.0"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.2.0"/>
<unit id="ch.qos.logback.classic" version="1.1.2"/>
<unit id="com.jcraft.jsch.agentproxy.usocket-nc" version="0.0.7"/>
<unit id="curator-x-discovery" version="2.3.0"/>
<unit id="com.jcraft.jsch.agentproxy.usocket-jna" version="0.0.7"/>
<unit id="org.h2" version="1.3.173"/>
<unit id="org.springframework.spring-core" version="3.2.3.RELEASE"/>
<unit id="org.springframework.spring-core" version="4.3.12.RELEASE"/>
<unit id="commons-logging" version="1.1.1"/>
<unit id="org.springframework.spring-context" version="4.3.12.RELEASE"/>
<unit id="org.biojava.alignment" version="4.0.0"/>
<unit id="com.yammer.metrics.jdbi" version="2.2.0"/>
<unit id="junit" version="4.3.1"/>
<unit id="org.jdbi" version="2.51.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.8.0"/>
<unit id="org.eclipse.jetty.xml" version="8.1.14.v20131031"/>
<unit id="net.java.dev.jna.platform" version="3.4.0"/>
<unit id="org.glassfish.hk2.utils" version="2.2.0"/>
<unit id="com.beust.jcommander" version="1.30.0"/>
<unit id="com.jcraft.jsch.agentproxy.connector-factory" version="0.0.7"/>
<unit id="joda-time" version="2.9.9"/>
<unit id="com.google.oauth-client.google-oauth-client-jetty" version="1.16.0.rc"/>
<unit id="org.glassfish.jersey.containers.jersey-container-servlet-core" version="2.8.0"/>
<unit id="com.google.apis.google-api-services-compute" version="0.0.0.v1-rev29-1_19_0"/>
<unit id="org.eclipse.jetty.http" version="8.1.14.v20131031"/>
<unit id="org.codehaus.mojo.animal-sniffer-annotations" version="1.14.0"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.8.0"/>
<unit id="org.springframework.context" version="3.0.5.RELEASE"/>
<unit id="choco.solver" version="3.2.0"/>
<unit id="org.excalibur.discovery-client" version="1.0.0.20171018193340"/>
<unit id="org.springframework.spring-context-support" version="4.3.12.RELEASE"/>
<unit id="org.eclipse.jetty.security" version="8.1.14.v20131031"/>
<unit id="commons-codec" version="1.3.0"/>
<unit id="javax.validation.api" version="1.1.0.Final"/>
<unit id="org.glassfish.hk2.external.bean-validator" version="2.2.0"/>
<unit id="com.dropbox.core.dropbox-core-sdk" version="1.7.7"/>
<unit id="org.jboss.marshalling.jboss-marshalling" version="1.4.4.Final"/>
<unit id="org.apache.commons.lang" version="2.6.0"/>
<unit id="bcpkix" version="1.50.0"/>
<unit id="org.mozilla.rhino" version="1.0.0.7R4"/>
<unit id="org.glassfish.hk2.api" version="2.2.0"/>
<unit id="org.apache.commons.collections" version="3.2.1"/>
<unit id="org.apache.commons.pool" version="1.5.4"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.4.0"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.1.4"/>
<unit id="org.springframework.retry" version="1.0.3.RELEASE"/>
<unit id="org.springframework.amqp.spring-amqp" version="1.3.2.RELEASE"/>
<unit id="org.apache.logging.log4j.api" version="2.1.0"/>
<unit id="com.google.errorprone.error_prone_annotations" version="2.0.18"/>
<unit id="com.google.code.findbugs.jsr305" version="1.3.9"/>
<unit id="org.objenesis" version="1.1.0"/>
<unit id="org.hyperic.sigar" version="1.6.4"/>
<unit id="org.glassfish.hk2.runlevel" version="2.2.0"/>
<unit id="org.biojava.phylo" version="4.0.0"/>
<unit id="org.springframework.expression" version="3.0.5.RELEASE"/>
<unit id="org.igniterealtime.smack-ext" version="3.4.1.20171018193421"/>
<unit id="org.javolution" version="5.2.3"/>
<unit id="org.glassfish.grizzly.http" version="2.3.8"/>
<unit id="c3p0" version="0.9.1.1"/>
<unit id="com.yammer.dropwizard.jdbi" version="0.6.2"/>
<unit id="log4j" version="1.2.17"/>
<unit id="org.springframework.spring-expression" version="4.3.12.RELEASE"/>
<unit id="computer-objects" version="1.0.0.20171018193417"/>
<unit id="org.apache.commons.dbcp" version="1.4.0"/>
<unit id="curator-client" version="2.3.0"/>
<unit id="org.apache.commons.beanutils" version="1.9.1"/>
<unit id="org.apache.vysper.nbxml" version="0.7.0"/>
<unit id="org.glassfish.hk2.config-types" version="2.2.0"/>
<unit id="org.springframework.amqp.spring-rabbit" version="1.3.2.RELEASE"/>
<unit id="jackson-jaxrs" version="1.9.13"/>
<unit id="org.excalibur.aws-compute" version="1.0.0.20171018193343"/>
<unit id="org.springframework.asm" version="3.0.5.RELEASE"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.2.0"/>
<unit id="org.biojava.core" version="4.0.0"/>
<unit id="xpp3" version="1.1.0.4c"/>
<unit id="com.google.http-client.google-http-client" version="1.16.0.rc"/>
<unit id="org.springframework.spring-jdbc" version="4.3.12.RELEASE"/>
<unit id="com.jcraft.jsch" version="0.1.50"/>
<unit id="net.schmizz.sshj" version="0.10.1.20171018193433"/>
<unit id="org.glassfish.hk2.class-model" version="2.2.0"/>
<unit id="org.excalibur.core" version="1.0.0.20171018193417"/>
<unit id="org.javassist" version="3.16.1.GA"/>
<unit id="org.glassfish.jersey.ext.jersey-entity-filtering" version="2.8.0"/>
<unit id="choco.environment" version="3.2.0"/>
<unit id="org.apache.logging.log4j.core" version="2.1.0"/>
<unit id="org.glassfish.jersey.core.jersey-server" version="2.8.0"/>
<unit id="org.springframework.spring-web" version="4.3.12.RELEASE"/>
<unit id="curator-framework" version="2.3.0"/>
<unit id="org.springframework.spring-aspects" version="4.3.12.RELEASE"/>
<unit id="org.excalibur.hybrid-overlay" version="1.0.0.20171018193340"/>
<unit id="com.codahale.metrics.core" version="3.0.1"/>
<unit id="javax.servlet" version="3.0.0.v201112011016"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.4.0.rc4-20171018193435"/>
<unit id="org.apache.commons.exec" version="1.2.0"/>
<unit id="org.apache.sshd.core" version="0.9.0"/>
<unit id="org.eclipse.jetty.server" version="8.1.14.v20131031"/>
<unit id="org.glassfish.hk2.locator" version="2.2.0"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.4.0"/>
<unit id="com.jcraft.jsch.agentproxy.pageant" version="0.0.7"/>
<unit id="lshw.xml-parser" version="1.0.0"/>
<unit id="org.excalibur.client" version="1.0.0.20171018193237"/>
<unit id="org.springframework.spring-beans" version="4.3.12.RELEASE"/>
<unit id="org.reflections" version="0.9.9.RC1"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.8.0"/>
<unit id="org.eclipse.persistence.antlr" version="3.2.0.v201302191141"/>
<unit id="jgrapht" version="0.8.1"/>
<unit id="org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec" version="1.0.1.Final"/>
<unit id="org.apache.vysper.core" version="0.7.0"/>
<unit id="net.sf.trove4j" version="3.0.3"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="1.0.1"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.4.0"/>
<unit id="jackson-core-asl" version="1.9.13"/>
<unit id="org.jboss.marshalling.jboss-marshalling-river" version="1.4.4.Final"/>
<unit id="com.yammer.dropwizard.db" version="0.6.2"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.1.4"/>
<unit id="org.apache.tomcat.dbcp" version="7.0.37"/>
<unit id="org.apache.hadoop.zookeeper" version="3.4.5"/>
<unit id="org.excalibur.google-compute" version="1.0.0.20171018193357"/>
<unit id="org.glassfish.jersey.containers.jersey-container-grizzly2-http" version="2.8.0"/>
<unit id="org.igniterealtime.smack" version="3.4.1.20171018193420"/>
<unit id="org.eclipse.jetty.continuation" version="8.1.14.v20131031"/>
<unit id="com.jcraft.jsch.agentproxy.core" version="0.0.7"/>
<unit id="org.jscience" version="4.3.1"/>
<unit id="org.glassfish.hk2.external.aopalliance-repackaged" version="2.2.0"/>
<unit id="jline" version="0.9.94"/>
<unit id="org.biojava.thirdparty.forester" version="1.5.0"/>
<unit id="org.kohsuke.args4j" version="2.0.28"/>
<unit id="com.jcraft.jsch.agentproxy.sshj" version="0.0.7"/>
<unit id="com.jcraft.jsch.agentproxy.jsch" version="0.0.7"/>
<unit id="org.glassfish.jersey.containers.jersey-container-servlet" version="2.8.0"/>
<unit id="org.eclipse.jetty.util" version="8.1.14.v20131031"/>
<unit id="org.aspectj.rt" version="1.8.9"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.1.4"/>
<unit id="com.google.j2objc.annotations" version="1.1.0"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.4.0"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.1.4"/>
<unit id="org.jvnet.tiger-types" version="1.4.0"/>
<unit id="org.glassfish.jersey.ext.jersey-spring3" version="2.8.0"/>
<unit id="org.jboss.netty" version="3.2.2.Final"/>
<unit id="org.eclipse.persistence.core" version="2.5.0.v20130507-3faac2b"/>
<unit id="org.glassfish.hk2.config" version="2.2.0"/>
<unit id="ch.qos.logback.core" version="1.1.2"/>
<unit id="org.jgroups" version="3.4.3.Final"/>
<unit id="org.jgroups" version="3.4.1.Final"/>
<unit id="org.glassfish.hk2.external.javax.inject" version="2.2.0"/>
<unit id="org.aspectj.weaver" version="1.8.9"/>
<unit id="org.glassfish.hk2.hk2" version="2.2.0"/>
<unit id="org.excalibur.bio" version="1.0.0.20171018193326"/>
<unit id="jackson-mapper-asl" version="1.9.13"/>
<unit id="com.google.gson" version="2.2.4"/>
<unit id="bcprov" version="1.50.0"/>
<unit id="org.excalibur.fm" version="1.0.0.20171018193335"/>
<unit id="org.quartz-scheduler.quartz" version="2.2.0"/>
<unit id="dnsjava" version="2.0.8"/>
<unit id="org.glassfish.hk2.core" version="2.2.0"/>
<unit id="bcprov" version="1.46.0"/>
<unit id="net.java.dev.jna" version="3.4.0"/>
<unit id="org.apache.commons.io" version="1.4.0"/>
<unit id="org.clafer.chocosolver" version="0.3.6.1"/>
<unit id="javax.annotation-api" version="1.2.0"/>
<unit id="org.springframework.spring-aop" version="4.3.12.RELEASE"/>
<unit id="org.glassfish.hk2.spring-bridge" version="2.2.0"/>
<unit id="com.google.http-client.google-http-client-jackson2" version="1.16.0.rc"/>
<unit id="org.springframework.spring-tx" version="4.3.12.RELEASE"/>
<unit id="com.google.api-client.google-api-client" version="1.19.0"/>
<unit id="com.jcraft.jsch.agentproxy.sshagent" version="0.0.7"/>
<unit id="com.rabbitmq.client" version="3.2.4"/>
<unit id="org.apache.mina.core" version="2.0.2"/>
<unit id="com.google.oauth-client.google-oauth-client-java6" version="1.16.0.rc"/>
<unit id="javax.inject.javax.inject" version="1.0.0"/>
<unit id="com.yammer.metrics.core" version="2.2.0"/>
<unit id="org.jboss.logging.jboss-logging" version="3.1.2.GA"/>
<unit id="org.eclipse.jetty.servlet" version="8.1.14.v20131031"/>
<unit id="org.eclipse.jetty.webapp" version="8.1.14.v20131031"/>
<unit id="curator-recipes" version="2.3.0"/>
<unit id="findbugsAnnotations" version="2.0.0"/>
<unit id="org.excalibur.services" version="1.0.0.20171018193325"/>
<unit id="jackson-xc" version="1.9.13"/>
<unit id="slf4j.api" version="1.7.6"/>
<unit id="org.apache.logging.log4j.slf4j-impl" version="2.1.0"/>
<unit id="dom4j" version="1.6.1"/>
<unit id="org.glassfish.jersey.media.jersey-media-moxy" version="2.8.0"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.8.0"/>
<unit id="org.apache.commons.codec" version="1.4.0"/>
<unit id="javax.ws.rs-api" version="2.0.0"/>
<unit id="org.glassfish.grizzly.http-server" version="2.3.8"/>
<unit id="org.springframework.aop" version="3.0.5.RELEASE"/>
<unit id="net.vidageek.mirror" version="1.6.1"/>
<unit id="com.google.oauth-client.google-oauth-client" version="1.19.0"/>
<unit id="org.glassfish.grizzly.framework" version="2.3.8"/>
<unit id="org.infinispan.core" version="6.0.2.Final"/>
<unit id="bouncycastle.bcprov-jdk15" version="136.0.0"/>
<unit id="org.eclipse.persistence.asm" version="3.3.1.v201302191223"/>
<unit id="com.amazonaws.aws-java-sdk" version="1.8.1"/>
<unit id="slf4j.log4j12" version="1.7.6"/>
<unit id="org.eclipse.persistence.moxy" version="2.5.0.v20130507-3faac2b"/>
<unit id="org.excalibur.discovery" version="1.0.0.20171018193340"/>
<unit id="aopalliance" version="1.0.0"/>
<unit id="net.jxta.jxse" version="2.5.0"/>
<unit id="org.excalibur.overlay" version="1.0.0.20171018193340"/>
<unit id="org.infinispan.commons" version="6.0.2.Final"/>
<unit id="org.eclipse.jetty.io" version="8.1.14.v20131031"/>
<unit id="dk.brics.automaton" version="1.11.0.2"/>
<repository location="https://dl.bintray.com/eneiascs/autoexp/dohko/repository/1.0.0/"/>
</location>
</locations>
<includeBundles>
<plugin id="aopalliance"/>
<plugin id="bcpkix"/>
<plugin id="bcprov" version="1.50"/>
<plugin id="bouncycastle.bcprov-jdk15"/>
<plugin id="c3p0"/>
<plugin id="ch.ethz.ganymed.ssh2"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="choco.environment"/>
<plugin id="choco.solver"/>
<plugin id="com.amazonaws.aws-java-sdk"/>
<plugin id="com.beust.jcommander"/>
<plugin id="com.codahale.metrics.core"/>
<plugin id="com.dropbox.core.dropbox-core-sdk"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.2"/>
<plugin id="com.fasterxml.jackson.core.jackson-core" version="2.9.2"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind" version="2.9.2"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind" version="2.8.4"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.9.2"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider"/>
<plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.9.2"/>
<plugin id="com.google.api-client.google-api-client"/>
<plugin id="com.google.apis.google-api-services-compute"/>
<plugin id="com.google.code.findbugs.jsr305"/>
<plugin id="com.google.errorprone.error_prone_annotations"/>
<plugin id="com.google.gson"/>
<plugin id="com.google.guava" version="15.0.0.v201403281430"/>
<plugin id="com.google.guava.source"/>
<plugin id="com.google.http-client.google-http-client"/>
<plugin id="com.google.http-client.google-http-client-jackson2"/>
<plugin id="com.google.inject"/>
<plugin id="com.google.inject.source"/>
<plugin id="com.google.j2objc.annotations"/>
<plugin id="com.google.oauth-client.google-oauth-client"/>
<plugin id="com.google.oauth-client.google-oauth-client-java6"/>
<plugin id="com.google.oauth-client.google-oauth-client-jetty"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.base" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu.base.source" version="56.1.0.v201601250100"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.agentproxy.connector-factory"/>
<plugin id="com.jcraft.jsch.agentproxy.core"/>
<plugin id="com.jcraft.jsch.agentproxy.jsch"/>
<plugin id="com.jcraft.jsch.agentproxy.pageant"/>
<plugin id="com.jcraft.jsch.agentproxy.sshagent"/>
<plugin id="com.jcraft.jsch.agentproxy.sshj"/>
<plugin id="com.jcraft.jsch.agentproxy.usocket-jna"/>
<plugin id="com.jcraft.jsch.agentproxy.usocket-nc"/>
<plugin id="com.rabbitmq.client"/>
<plugin id="com.yammer.dropwizard.db"/>
<plugin id="com.yammer.dropwizard.jdbi"/>
<plugin id="com.yammer.metrics.core"/>
<plugin id="com.yammer.metrics.jdbi"/>
<plugin id="commonj.sdo"/>
<plugin id="commonj.sdo.source"/>
<plugin id="commons-codec"/>
<plugin id="commons-logging"/>
<plugin id="computer-objects"/>
<plugin id="curator-client"/>
<plugin id="curator-framework"/>
<plugin id="curator-recipes"/>
<plugin id="curator-x-discovery"/>
<plugin id="de.undercouch.bson4jackson"/>
<plugin id="dk.brics.automaton"/>
<plugin id="dnsjava"/>
<plugin id="dom4j"/>
<plugin id="findbugsAnnotations"/>
<plugin id="jackson-core-asl"/>
<plugin id="jackson-jaxrs"/>
<plugin id="jackson-mapper-asl"/>
<plugin id="jackson-xc"/>
<plugin id="javassist" version="3.22.0.CR2"/>
<plugin id="javax.activation"/>
<plugin id="javax.annotation-api" version="1.2"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.javax.inject" version="1.0.0"/>
<plugin id="javax.mail"/>
<plugin id="javax.persistence"/>
<plugin id="javax.persistence.api"/>
<plugin id="javax.persistence.source"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.validation.api" version="1.1.0.Final"/>
<plugin id="javax.ws.rs"/>
<plugin id="javax.ws.rs-api" version="2.1"/>
<plugin id="javax.wsdl"/>
<plugin id="javax.wsdl.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml.bind"/>
<plugin id="jaxb-core"/>
<plugin id="jaxb-xjc"/>
<plugin id="jgrapht"/>
<plugin id="jline"/>
<plugin id="joda-time"/>
<plugin id="junit"/>
<plugin id="log4j"/>
<plugin id="lshw.xml-parser"/>
<plugin id="net.java.dev.jna"/>
<plugin id="net.java.dev.jna.platform"/>
<plugin id="net.jxta.jxse"/>
<plugin id="net.schmizz.sshj"/>
<plugin id="net.sf.trove4j"/>
<plugin id="net.vidageek.mirror"/>
<plugin id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<plugin id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<plugin id="org.apache.commons.cli.source" version="1.2.0.v201404270220"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.apache.commons.dbcp"/>
<plugin id="org.apache.commons.exec"/>
<plugin id="org.apache.commons.fileupload" version="1.3.1.201405120000"/>
<plugin id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.io" version="2.4.0"/>
<plugin id="org.apache.commons.io.source" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.lang" version="2.6"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<plugin id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.hadoop.zookeeper"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<plugin id="org.apache.logging.log4j.api"/>
<plugin id="org.apache.logging.log4j.core"/>
<plugin id="org.apache.logging.log4j.slf4j-impl"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.apache.tomcat.dbcp"/>
<plugin id="org.apache.vysper.core"/>
<plugin id="org.apache.vysper.nbxml"/>
<plugin id="org.aspectj.rt"/>
<plugin id="org.aspectj.weaver"/>
<plugin id="org.biojava.alignment"/>
<plugin id="org.biojava.core"/>
<plugin id="org.biojava.phylo"/>
<plugin id="org.biojava.thirdparty.forester"/>
<plugin id="org.clafer.chocosolver"/>
<plugin id="org.codehaus.mojo.animal-sniffer-annotations"/>
<plugin id="org.dslforge.common.logging"/>
<plugin id="org.dslforge.styledtext"/>
<plugin id="org.dslforge.texteditor"/>
<plugin id="org.dslforge.texteditor.demo"/>
<plugin id="org.dslforge.workspace"/>
<plugin id="org.dslforge.workspace.config"/>
<plugin id="org.dslforge.workspace.jpa"/>
<plugin id="org.dslforge.workspace.ui"/>
<plugin id="org.dslforge.xtext.common"/>
<plugin id="org.eclipse.core.commands" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.databinding" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.mwe.activities"/>
<plugin id="org.eclipse.emf.mwe.activities.source"/>
<plugin id="org.eclipse.emf.mwe.core" version="1.3.20.v201605261103"/>
<plugin id="org.eclipse.emf.mwe.core.source" version="1.3.20.v201605261103"/>
<plugin id="org.eclipse.emf.mwe.utils" version="1.3.20.v201605261103"/>
<plugin id="org.eclipse.emf.mwe.utils.source" version="1.3.20.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.language" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.language.source" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.language.ui" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.language.ui.source" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.launch" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.launch.source" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui.source" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.lib" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.lib.source" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.runtime" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.runtime.source" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.rap"/>
<plugin id="org.eclipse.emf.rap.common.ui"/>
<plugin id="org.eclipse.emf.rap.common.ui.source"/>
<plugin id="org.eclipse.emf.rap.edit.ui"/>
<plugin id="org.eclipse.emf.rap.edit.ui.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.cm" version="1.1.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.cm.source" version="1.1.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.console" version="1.1.200.v20150929-1405"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.200.v20150929-1405"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.event" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.3.0.v20160324-1850"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.3.0.v20160324-1850"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.3.0.v20160517-1559"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.3.0.v20160517-1559"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.3.1.v20160808-1329"/>
<plugin id="org.eclipse.equinox.http.servletbridge" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.0.v20160120-1756"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.0.v20160120-1756"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.servletbridge" version="1.3.200.v20160128-1435"/>
<plugin id="org.eclipse.equinox.servletbridge.source" version="1.3.200.v20160128-1435"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.gemini.jpa"/>
<plugin id="org.eclipse.help" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.source" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.600.v20160505-0715"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.600.v20160505-0715"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.continuation" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.continuation.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.http" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.http" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.http.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.io" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.io" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.io.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.security" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.security" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.security.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.server" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.server" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.server.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.servlet" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.servlet.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.util" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.util" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.util.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.osgi" version="3.11.0.v20160603-1336"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.source" version="3.11.0.v20160603-1336"/>
<plugin id="org.eclipse.persistence.antlr" version="3.5.2.v201605171345"/>
<plugin id="org.eclipse.persistence.antlr" version="3.2.0.v201302191141"/>
<plugin id="org.eclipse.persistence.antlr.source" version="3.2.0.v201302191141"/>
<plugin id="org.eclipse.persistence.antlr.source" version="3.5.2.v201605171345"/>
<plugin id="org.eclipse.persistence.asm" version="6.0.0.v201702131300"/>
<plugin id="org.eclipse.persistence.asm" version="3.3.1.v201302191223"/>
<plugin id="org.eclipse.persistence.asm.source" version="6.0.0.v201702131300"/>
<plugin id="org.eclipse.persistence.asm.source" version="3.3.1.v201302191223"/>
<plugin id="org.eclipse.persistence.core" version="2.7.0.v20170811-d680af5"/>
<plugin id="org.eclipse.persistence.core" version="2.5.0.v20130507-3faac2b"/>
<plugin id="org.eclipse.persistence.core.source" version="2.5.0.v20130507-3faac2b"/>
<plugin id="org.eclipse.persistence.core.source" version="2.7.0.v20170811-d680af5"/>
<plugin id="org.eclipse.persistence.dbws"/>
<plugin id="org.eclipse.persistence.dbws.builder"/>
<plugin id="org.eclipse.persistence.dbws.builder.source"/>
<plugin id="org.eclipse.persistence.dbws.source"/>
<plugin id="org.eclipse.persistence.jpa"/>
<plugin id="org.eclipse.persistence.jpa.jpql"/>
<plugin id="org.eclipse.persistence.jpa.jpql.source"/>
<plugin id="org.eclipse.persistence.jpa.source"/>
<plugin id="org.eclipse.persistence.moxy" version="2.7.0.v20170811-d680af5"/>
<plugin id="org.eclipse.persistence.moxy" version="2.5.0.v20130507-3faac2b"/>
<plugin id="org.eclipse.persistence.moxy.source" version="2.5.0.v20130507-3faac2b"/>
<plugin id="org.eclipse.persistence.moxy.source" version="2.7.0.v20170811-d680af5"/>
<plugin id="org.eclipse.persistence.nosql"/>
<plugin id="org.eclipse.persistence.nosql.source"/>
<plugin id="org.eclipse.persistence.oracle"/>
<plugin id="org.eclipse.persistence.oracle.nosql"/>
<plugin id="org.eclipse.persistence.oracle.nosql.source"/>
<plugin id="org.eclipse.persistence.oracle.source"/>
<plugin id="org.eclipse.persistence.oracleddlparser"/>
<plugin id="org.eclipse.persistence.oracleddlparser.source"/>
<plugin id="org.eclipse.persistence.sdo"/>
<plugin id="org.eclipse.persistence.sdo.source"/>
<plugin id="org.eclipse.rap.demo"/>
<plugin id="org.eclipse.rap.demo.controls"/>
<plugin id="org.eclipse.rap.demo.controls.source"/>
<plugin id="org.eclipse.rap.demo.databinding"/>
<plugin id="org.eclipse.rap.demo.databinding.source"/>
<plugin id="org.eclipse.rap.demo.source"/>
<plugin id="org.eclipse.rap.design.example"/>
<plugin id="org.eclipse.rap.design.example.source"/>
<plugin id="org.eclipse.rap.examples"/>
<plugin id="org.eclipse.rap.examples.pages"/>
<plugin id="org.eclipse.rap.examples.pages.source"/>
<plugin id="org.eclipse.rap.examples.source"/>
<plugin id="org.eclipse.rap.filedialog" version="3.1.0.20160422-2018"/>
<plugin id="org.eclipse.rap.filedialog" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.filedialog.demo.examples"/>
<plugin id="org.eclipse.rap.filedialog.demo.examples.source"/>
<plugin id="org.eclipse.rap.filedialog.source" version="3.1.0.20160422-2018"/>
<plugin id="org.eclipse.rap.filedialog.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.fileupload" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.fileupload" version="3.1.0.20150813-1927"/>
<plugin id="org.eclipse.rap.fileupload.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.fileupload.source" version="3.1.0.20150813-1927"/>
<plugin id="org.eclipse.rap.incubator.basictext"/>
<plugin id="org.eclipse.rap.incubator.texteditor"/>
<plugin id="org.eclipse.rap.incubator.texteditor.css"/>
<plugin id="org.eclipse.rap.incubator.texteditor.html"/>
<plugin id="org.eclipse.rap.incubator.texteditor.java"/>
<plugin id="org.eclipse.rap.incubator.texteditor.javascript"/>
<plugin id="org.eclipse.rap.incubator.texteditor.json"/>
<plugin id="org.eclipse.rap.jface" version="3.1.0.20160425-0854"/>
<plugin id="org.eclipse.rap.jface" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.jface.databinding" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.jface.databinding" version="3.1.0.20160401-1253"/>
<plugin id="org.eclipse.rap.jface.databinding.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.jface.databinding.source" version="3.1.0.20160401-1253"/>
<plugin id="org.eclipse.rap.jface.source" version="3.1.0.20160425-0854"/>
<plugin id="org.eclipse.rap.jface.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer" version="3.1.0.20160129-1409"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer.source" version="3.1.0.20160129-1409"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid" version="3.1.0.20160503-0744"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.demo.examples"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.demo.examples.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.source" version="3.1.0.20160503-0744"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext" version="3.1.0.20160126-0812"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.demo.examples"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.demo.examples.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.source" version="3.1.0.20160126-0812"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.rwt" version="3.1.2.20161130-0738"/>
<plugin id="org.eclipse.rap.rwt" version="3.1.0.20160527-1719"/>
<plugin id="org.eclipse.rap.rwt.osgi" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.rwt.osgi" version="3.1.0.20150813-1927"/>
<plugin id="org.eclipse.rap.rwt.osgi.source" version="3.1.0.20150813-1927"/>
<plugin id="org.eclipse.rap.rwt.osgi.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.rwt.source" version="3.1.0.20160527-1719"/>
<plugin id="org.eclipse.rap.rwt.source" version="3.1.2.20161130-0738"/>
<plugin id="org.eclipse.rap.rwt.testfixture" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.rwt.testfixture" version="3.1.0.20160115-1140"/>
<plugin id="org.eclipse.rap.rwt.testfixture.source" version="3.1.0.20160115-1140"/>
<plugin id="org.eclipse.rap.rwt.testfixture.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.cheatsheets" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.forms" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.forms.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.navigator"/>
<plugin id="org.eclipse.rap.ui.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.views" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.rap.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.rap.ui.views.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.workbench" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.workbench.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.xtend.core" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.core.source" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.doc" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.examples" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.ide" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.ide.common" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.ide.common.source" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.ide.source" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="org.eclipse.xtend.lib.macro"/>
<plugin id="org.eclipse.xtend.lib.macro.source"/>
<plugin id="org.eclipse.xtend.lib.source"/>
<plugin id="org.eclipse.xtend.m2e" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.profiler"/>
<plugin id="org.eclipse.xtend.profiler.source"/>
<plugin id="org.eclipse.xtend.source"/>
<plugin id="org.eclipse.xtend.standalone" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.standalone.source" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.xtend.typesystem.emf.source"/>
<plugin id="org.eclipse.xtend.typesystem.emf.ui"/>
<plugin id="org.eclipse.xtend.typesystem.emf.ui.source"/>
<plugin id="org.eclipse.xtend.util.stdlib"/>
<plugin id="org.eclipse.xtend.util.stdlib.source"/>
<plugin id="org.eclipse.xtext" version="2.11.0.v20170130-0808"/>
<plugin id="org.eclipse.xtext.builder" version="2.11.0.v20170130-0818"/>
<plugin id="org.eclipse.xtext.builder.source" version="2.11.0.v20170130-0818"/>
<plugin id="org.eclipse.xtext.builder.standalone" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.builder.standalone.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.common.types" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.common.types.edit"/>
<plugin id="org.eclipse.xtext.common.types.edit.source"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.source"/>
<plugin id="org.eclipse.xtext.common.types.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.eclipse.xtext.ecore" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.ecore.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.generator" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.generator.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.ide"/>
<plugin id="org.eclipse.xtext.java" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.java.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.junit4" version="2.11.0.v20170130-0818"/>
<plugin id="org.eclipse.xtext.junit4.source" version="2.11.0.v20170130-0818"/>
<plugin id="org.eclipse.xtext.logging" version="1.2.15.v20170130-0818"/>
<plugin id="org.eclipse.xtext.logging.source" version="1.2.15.v20170130-0818"/>
<plugin id="org.eclipse.xtext.smap" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.smap.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.source" version="2.11.0.v20170130-0808"/>
<plugin id="org.eclipse.xtext.testing"/>
<plugin id="org.eclipse.xtext.testing.source"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.xtext.ui.shared.source"/>
<plugin id="org.eclipse.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.util" version="2.11.0.v20170130-0808"/>
<plugin id="org.eclipse.xtext.util.source" version="2.11.0.v20170130-0808"/>
<plugin id="org.eclipse.xtext.xbase" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.xbase.ide" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.xbase.ide.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.xbase.junit" version="2.11.0.v20170130-0818"/>
<plugin id="org.eclipse.xtext.xbase.junit.source" version="2.11.0.v20170130-0818"/>
<plugin id="org.eclipse.xtext.xbase.lib" version="2.11.0.v20170124-1424"/>
<plugin id="org.eclipse.xtext.xbase.lib.source" version="2.11.0.v20170124-1424"/>
<plugin id="org.eclipse.xtext.xbase.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.xbase.testing"/>
<plugin id="org.eclipse.xtext.xbase.testing.source"/>
<plugin id="org.eclipse.xtext.xtext.generator" version="2.11.0.v20170130-0808"/>
<plugin id="org.eclipse.xtext.xtext.generator.source" version="2.11.0.v20170130-0808"/>
<plugin id="org.eclipse.xtext.xtext.wizard" version="2.11.0.v20170130-0808"/>
<plugin id="org.eclipse.xtext.xtext.wizard.source" version="2.11.0.v20170130-0808"/>
<plugin id="org.excalibur.aws-compute"/>
<plugin id="org.excalibur.bio"/>
<plugin id="org.excalibur.client" version="1.0.0.20171018200020"/>
<plugin id="org.excalibur.core" version="1.0.0.20171018200021"/>
<plugin id="org.excalibur.discovery" version="1.0.0.20171018200021"/>
<plugin id="org.excalibur.discovery-client" version="1.0.0.20171018200021"/>
<plugin id="org.excalibur.fm"/>
<plugin id="org.excalibur.google-compute"/>
<plugin id="org.excalibur.hybrid-overlay"/>
<plugin id="org.excalibur.overlay"/>
<plugin id="org.excalibur.services" version="1.0.0.20171018200021"/>
<plugin id="org.glassfish.grizzly.framework"/>
<plugin id="org.glassfish.grizzly.http"/>
<plugin id="org.glassfish.grizzly.http-server"/>
<plugin id="org.glassfish.hk2.api" version="2.5.0.b42"/>
<plugin id="org.glassfish.hk2.class-model"/>
<plugin id="org.glassfish.hk2.config"/>
<plugin id="org.glassfish.hk2.config-types"/>
<plugin id="org.glassfish.hk2.core"/>
<plugin id="org.glassfish.hk2.external.aopalliance-repackaged" version="2.5.0.b42"/>
<plugin id="org.glassfish.hk2.external.javax.inject" version="2.5.0.b42"/>
<plugin id="org.glassfish.hk2.locator" version="2.5.0.b42"/>
<plugin id="org.glassfish.hk2.osgi-resource-locator" version="1.0.1"/>
<plugin id="org.glassfish.hk2.runlevel"/>
<plugin id="org.glassfish.hk2.spring-bridge"/>
<plugin id="org.glassfish.hk2.utils" version="2.5.0.b58"/>
<plugin id="org.glassfish.javax.json"/>
<plugin id="org.glassfish.jersey.bundles.repackaged.jersey-guava"/>
<plugin id="org.glassfish.jersey.containers.jersey-container-grizzly2-http"/>
<plugin id="org.glassfish.jersey.containers.jersey-container-servlet"/>
<plugin id="org.glassfish.jersey.containers.jersey-container-servlet-core"/>
<plugin id="org.glassfish.jersey.core.jersey-client" version="2.26.0"/>
<plugin id="org.glassfish.jersey.core.jersey-common" version="2.26.0"/>
<plugin id="org.glassfish.jersey.core.jersey-common" version="2.8.0"/>
<plugin id="org.glassfish.jersey.core.jersey-server" version="2.26.0"/>
<plugin id="org.glassfish.jersey.ext.jersey-entity-filtering" version="2.8.0"/>
<plugin id="org.glassfish.jersey.ext.jersey-entity-filtering" version="2.26.0"/>
<plugin id="org.glassfish.jersey.ext.jersey-spring3"/>
<plugin id="org.glassfish.jersey.inject.jersey-hk2"/>
<plugin id="org.glassfish.jersey.media.jersey-media-jaxb"/>
<plugin id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.26.0"/>
<plugin id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.8.0"/>
<plugin id="org.glassfish.jersey.media.jersey-media-moxy"/>
<plugin id="org.h2"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hyperic.sigar"/>
<plugin id="org.igniterealtime.smack"/>
<plugin id="org.igniterealtime.smack-ext"/>
<plugin id="org.infinispan.commons"/>
<plugin id="org.infinispan.core"/>
<plugin id="org.javassist"/>
<plugin id="org.javolution"/>
<plugin id="org.jboss.logging.jboss-logging"/>
<plugin id="org.jboss.marshalling.jboss-marshalling"/>
<plugin id="org.jboss.marshalling.jboss-marshalling-river"/>
<plugin id="org.jboss.netty"/>
<plugin id="org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec"/>
<plugin id="org.jdbi"/>
<plugin id="org.jgroups" version="3.4.3.Final"/>
<plugin id="org.jscience"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.jvnet.tiger-types"/>
<plugin id="org.kohsuke.args4j"/>
<plugin id="org.mongodb.bson"/>
<plugin id="org.mongodb.driver"/>
<plugin id="org.mongodb.driver-core"/>
<plugin id="org.mongodb.mongo-java-driver"/>
<plugin id="org.mongojack"/>
<plugin id="org.mozilla.rhino"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objenesis"/>
<plugin id="org.osgi.service.component.annotations"/>
<plugin id="org.osgi.service.jdbc"/>
<plugin id="org.osgi.service.jndi"/>
<plugin id="org.quartz-scheduler.quartz"/>
<plugin id="org.reflections"/>
<plugin id="org.springframework.amqp.spring-amqp"/>
<plugin id="org.springframework.amqp.spring-rabbit"/>
<plugin id="org.springframework.aop"/>
<plugin id="org.springframework.asm"/>
<plugin id="org.springframework.context"/>
<plugin id="org.springframework.expression"/>
<plugin id="org.springframework.retry"/>
<plugin id="org.springframework.spring-aop"/>
<plugin id="org.springframework.spring-aspects"/>
<plugin id="org.springframework.spring-beans"/>
<plugin id="org.springframework.spring-context"/>
<plugin id="org.springframework.spring-context-support"/>
<plugin id="org.springframework.spring-core" version="4.3.12.RELEASE"/>
<plugin id="org.springframework.spring-expression"/>
<plugin id="org.springframework.spring-jdbc"/>
<plugin id="org.springframework.spring-tx"/>
<plugin id="org.springframework.spring-web"/>
<plugin id="org.yaml.snakeyaml" version="1.19.0"/>
<plugin id="osgi.enterprise"/>
<plugin id="osgi.enterprise.source"/>
<plugin id="slf4j.api"/>
<plugin id="slf4j.log4j12"/>
<plugin id="xpp3"/>
</includeBundles>
</target>
