<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target sequenceNumber="78">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.dslforge.runtime.feature.feature.group" version="0.0.0"/>
<repository location="http://dslforge.org/downloads/runtime/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.11.0.v20170201-0242"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.11.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.persistence.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/rt/eclipselink/updates/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.1.0.20160527-1719"/>
<unit id="org.eclipse.rap.feature.feature.group" version="3.1.0.20160527-1719"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.1.0.20160607-1200"/>
<unit id="org.eclipse.xtend.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.ide" version="0.0.0"/>
<unit id="org.eclipse.emf.codegen.ecore" version="0.0.0"/>
<unit id="org.eclipse.xtext.junit4" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.junit" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<unit id="com.google.inject" version="3.0.0.v201605172100"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
<unit id="com.ibm.icu" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="1.3.20.v201605261103"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.20.v201605261103"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.0.v201605261103"/>
<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.jpa.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/gemini/jpa/updates/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.examples.feature.feature.group" version="3.1.2.20161111-1312"/>
<unit id="org.eclipse.rap.feature.feature.group" version="3.1.2.20161130-0738"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.1.2.20170215-1810"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.1.2.20170308-1815"/>
<repository location="http://download.eclipse.org/rt/rap/3.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.mongojack" version="2.7.0"/>
<unit id="de.undercouch.bson4jackson" version="2.7.0"/>
<unit id="org.mongodb.bson" version="3.4.2"/>
<unit id="org.osgi.service.component.annotations" version="1.3.0.201505202023"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.1"/>
<unit id="org.mongodb.driver" version="3.4.2"/>
<unit id="javax.persistence.api" version="1.0.2"/>
<unit id="javax.ws.rs-api" version="2.1.0"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.1"/>
<unit id="javax.activation" version="1.1.1"/>
<unit id="org.osgi.service.jndi" version="1.0.0.201505202023"/>
<unit id="org.apache.commons.io" version="2.4.0"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.1"/>
<unit id="org.mongodb.driver-core" version="3.4.2"/>
<unit id="org.osgi.service.jdbc" version="1.0.0.201505202023"/>
<repository location="https://dl.bintray.com/eneiascs/autoexp/thirdparty/repository/1.0.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.tabbed-properties.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rap.cnf.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/nightly/"/>
</location>
</locations>
<includeBundles>
<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
<plugin id="com.fasterxml.jackson.core.jackson-core"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
<plugin id="com.google.guava"/>
<plugin id="com.google.guava.source"/>
<plugin id="com.google.inject"/>
<plugin id="com.google.inject.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.base" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu.base.source" version="56.1.0.v201601250100"/>
<plugin id="commonj.sdo"/>
<plugin id="commonj.sdo.source"/>
<plugin id="de.undercouch.bson4jackson"/>
<plugin id="javax.activation"/>
<plugin id="javax.inject"/>
<plugin id="javax.mail"/>
<plugin id="javax.persistence"/>
<plugin id="javax.persistence.api"/>
<plugin id="javax.persistence.source"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.ws.rs"/>
<plugin id="javax.ws.rs-api"/>
<plugin id="javax.wsdl"/>
<plugin id="javax.wsdl.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml.bind"/>
<plugin id="jaxb-core"/>
<plugin id="jaxb-xjc"/>
<plugin id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<plugin id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
<plugin id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<plugin id="org.apache.commons.cli.source" version="1.2.0.v201404270220"/>
<plugin id="org.apache.commons.fileupload" version="1.3.1.201405120000"/>
<plugin id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.io" version="2.4.0"/>
<plugin id="org.apache.commons.io.source" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<plugin id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<plugin id="org.dslforge.common.logging"/>
<plugin id="org.dslforge.styledtext"/>
<plugin id="org.dslforge.texteditor"/>
<plugin id="org.dslforge.texteditor.demo"/>
<plugin id="org.dslforge.workspace"/>
<plugin id="org.dslforge.workspace.config"/>
<plugin id="org.dslforge.workspace.jpa"/>
<plugin id="org.dslforge.workspace.ui"/>
<plugin id="org.dslforge.xtext.common"/>
<plugin id="org.eclipse.core.commands" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.databinding" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.mwe.activities"/>
<plugin id="org.eclipse.emf.mwe.activities.source"/>
<plugin id="org.eclipse.emf.mwe.core" version="1.3.20.v201605261103"/>
<plugin id="org.eclipse.emf.mwe.core.source" version="1.3.20.v201605261103"/>
<plugin id="org.eclipse.emf.mwe.utils" version="1.3.20.v201605261103"/>
<plugin id="org.eclipse.emf.mwe.utils.source" version="1.3.20.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.language" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.language.source" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.language.ui" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.language.ui.source" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.launch" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.launch.source" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui.source" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.lib" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.lib.source" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.runtime" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.mwe2.runtime.source" version="2.9.0.v201605261103"/>
<plugin id="org.eclipse.emf.rap"/>
<plugin id="org.eclipse.emf.rap.common.ui"/>
<plugin id="org.eclipse.emf.rap.common.ui.source"/>
<plugin id="org.eclipse.emf.rap.edit.ui"/>
<plugin id="org.eclipse.emf.rap.edit.ui.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.cm" version="1.1.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.cm.source" version="1.1.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.console" version="1.1.200.v20150929-1405"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.200.v20150929-1405"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.event" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.3.0.v20160324-1850"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.3.0.v20160324-1850"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.3.0.v20160517-1559"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.3.0.v20160517-1559"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.3.1.v20160808-1329"/>
<plugin id="org.eclipse.equinox.http.servletbridge" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.0.v20160120-1756"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.0.v20160120-1756"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.servletbridge" version="1.3.200.v20160128-1435"/>
<plugin id="org.eclipse.equinox.servletbridge.source" version="1.3.200.v20160128-1435"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.gemini.jpa"/>
<plugin id="org.eclipse.help" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.source" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.600.v20160505-0715"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.600.v20160505-0715"/>
<plugin id="org.eclipse.jetty.continuation" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.continuation.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.http" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.http.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.io" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.io.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.security" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.security.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.server" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.server.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.servlet" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.servlet.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.util" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.util.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.osgi" version="3.11.0.v20160603-1336"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.source" version="3.11.0.v20160603-1336"/>
<plugin id="org.eclipse.persistence.antlr"/>
<plugin id="org.eclipse.persistence.antlr.source"/>
<plugin id="org.eclipse.persistence.asm"/>
<plugin id="org.eclipse.persistence.asm.source"/>
<plugin id="org.eclipse.persistence.core"/>
<plugin id="org.eclipse.persistence.core.source"/>
<plugin id="org.eclipse.persistence.dbws"/>
<plugin id="org.eclipse.persistence.dbws.builder"/>
<plugin id="org.eclipse.persistence.dbws.builder.source"/>
<plugin id="org.eclipse.persistence.dbws.source"/>
<plugin id="org.eclipse.persistence.jpa"/>
<plugin id="org.eclipse.persistence.jpa.jpql"/>
<plugin id="org.eclipse.persistence.jpa.jpql.source"/>
<plugin id="org.eclipse.persistence.jpa.source"/>
<plugin id="org.eclipse.persistence.moxy"/>
<plugin id="org.eclipse.persistence.moxy.source"/>
<plugin id="org.eclipse.persistence.nosql"/>
<plugin id="org.eclipse.persistence.nosql.source"/>
<plugin id="org.eclipse.persistence.oracle"/>
<plugin id="org.eclipse.persistence.oracle.nosql"/>
<plugin id="org.eclipse.persistence.oracle.nosql.source"/>
<plugin id="org.eclipse.persistence.oracle.source"/>
<plugin id="org.eclipse.persistence.oracleddlparser"/>
<plugin id="org.eclipse.persistence.oracleddlparser.source"/>
<plugin id="org.eclipse.persistence.sdo"/>
<plugin id="org.eclipse.persistence.sdo.source"/>
<plugin id="org.eclipse.rap.demo"/>
<plugin id="org.eclipse.rap.demo.controls"/>
<plugin id="org.eclipse.rap.demo.controls.source"/>
<plugin id="org.eclipse.rap.demo.databinding"/>
<plugin id="org.eclipse.rap.demo.databinding.source"/>
<plugin id="org.eclipse.rap.demo.source"/>
<plugin id="org.eclipse.rap.design.example"/>
<plugin id="org.eclipse.rap.design.example.source"/>
<plugin id="org.eclipse.rap.examples"/>
<plugin id="org.eclipse.rap.examples.pages"/>
<plugin id="org.eclipse.rap.examples.pages.source"/>
<plugin id="org.eclipse.rap.examples.source"/>
<plugin id="org.eclipse.rap.filedialog" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.filedialog" version="3.1.0.20160422-2018"/>
<plugin id="org.eclipse.rap.filedialog.demo.examples"/>
<plugin id="org.eclipse.rap.filedialog.demo.examples.source"/>
<plugin id="org.eclipse.rap.filedialog.source" version="3.1.0.20160422-2018"/>
<plugin id="org.eclipse.rap.filedialog.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.fileupload" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.fileupload" version="3.1.0.20150813-1927"/>
<plugin id="org.eclipse.rap.fileupload.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.fileupload.source" version="3.1.0.20150813-1927"/>
<plugin id="org.eclipse.rap.incubator.basictext"/>
<plugin id="org.eclipse.rap.incubator.texteditor"/>
<plugin id="org.eclipse.rap.incubator.texteditor.css"/>
<plugin id="org.eclipse.rap.incubator.texteditor.html"/>
<plugin id="org.eclipse.rap.incubator.texteditor.java"/>
<plugin id="org.eclipse.rap.incubator.texteditor.javascript"/>
<plugin id="org.eclipse.rap.incubator.texteditor.json"/>
<plugin id="org.eclipse.rap.jface" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.jface" version="3.1.0.20160425-0854"/>
<plugin id="org.eclipse.rap.jface.databinding" version="3.1.0.20160401-1253"/>
<plugin id="org.eclipse.rap.jface.databinding" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.jface.databinding.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.jface.databinding.source" version="3.1.0.20160401-1253"/>
<plugin id="org.eclipse.rap.jface.source" version="3.1.0.20160425-0854"/>
<plugin id="org.eclipse.rap.jface.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer" version="3.1.0.20160129-1409"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer.source" version="3.1.0.20160129-1409"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid" version="3.1.0.20160503-0744"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.demo.examples"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.demo.examples.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.source" version="3.1.0.20160503-0744"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext" version="3.1.0.20160126-0812"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.demo.examples"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.demo.examples.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.source" version="3.1.0.20160126-0812"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.rwt" version="3.1.2.20161130-0738"/>
<plugin id="org.eclipse.rap.rwt" version="3.1.0.20160527-1719"/>
<plugin id="org.eclipse.rap.rwt.osgi" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.rwt.osgi" version="3.1.0.20150813-1927"/>
<plugin id="org.eclipse.rap.rwt.osgi.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.rwt.osgi.source" version="3.1.0.20150813-1927"/>
<plugin id="org.eclipse.rap.rwt.source" version="3.1.2.20161130-0738"/>
<plugin id="org.eclipse.rap.rwt.source" version="3.1.0.20160527-1719"/>
<plugin id="org.eclipse.rap.rwt.testfixture" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.rwt.testfixture" version="3.1.0.20160115-1140"/>
<plugin id="org.eclipse.rap.rwt.testfixture.source" version="3.1.0.20160115-1140"/>
<plugin id="org.eclipse.rap.rwt.testfixture.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.cheatsheets" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.forms" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.forms.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.navigator"/>
<plugin id="org.eclipse.rap.ui.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.views" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.rap.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.rap.ui.views.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.workbench" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.rap.ui.workbench.source" version="3.1.2.20161108-1505"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.xtend.core" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.core.source" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.doc" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.examples" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.ide" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.ide.common" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.ide.common.source" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.ide.source" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="org.eclipse.xtend.lib.macro"/>
<plugin id="org.eclipse.xtend.lib.macro.source"/>
<plugin id="org.eclipse.xtend.lib.source"/>
<plugin id="org.eclipse.xtend.m2e" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.profiler"/>
<plugin id="org.eclipse.xtend.profiler.source"/>
<plugin id="org.eclipse.xtend.source"/>
<plugin id="org.eclipse.xtend.standalone" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.standalone.source" version="2.11.0.v20170130-1213"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.xtend.typesystem.emf.source"/>
<plugin id="org.eclipse.xtend.typesystem.emf.ui"/>
<plugin id="org.eclipse.xtend.typesystem.emf.ui.source"/>
<plugin id="org.eclipse.xtend.util.stdlib"/>
<plugin id="org.eclipse.xtend.util.stdlib.source"/>
<plugin id="org.eclipse.xtext" version="2.11.0.v20170130-0808"/>
<plugin id="org.eclipse.xtext.builder" version="2.11.0.v20170130-0818"/>
<plugin id="org.eclipse.xtext.builder.source" version="2.11.0.v20170130-0818"/>
<plugin id="org.eclipse.xtext.builder.standalone" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.builder.standalone.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.common.types" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.common.types.edit"/>
<plugin id="org.eclipse.xtext.common.types.edit.source"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.source"/>
<plugin id="org.eclipse.xtext.common.types.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.eclipse.xtext.ecore" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.ecore.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.generator" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.generator.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.ide"/>
<plugin id="org.eclipse.xtext.java" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.java.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.junit4" version="2.11.0.v20170130-0818"/>
<plugin id="org.eclipse.xtext.junit4.source" version="2.11.0.v20170130-0818"/>
<plugin id="org.eclipse.xtext.logging" version="1.2.15.v20170130-0818"/>
<plugin id="org.eclipse.xtext.logging.source" version="1.2.15.v20170130-0818"/>
<plugin id="org.eclipse.xtext.smap" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.smap.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.source" version="2.11.0.v20170130-0808"/>
<plugin id="org.eclipse.xtext.testing"/>
<plugin id="org.eclipse.xtext.testing.source"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.xtext.ui.shared.source"/>
<plugin id="org.eclipse.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.util" version="2.11.0.v20170130-0808"/>
<plugin id="org.eclipse.xtext.util.source" version="2.11.0.v20170130-0808"/>
<plugin id="org.eclipse.xtext.xbase" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.xbase.ide" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.xbase.ide.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.xbase.junit" version="2.11.0.v20170130-0818"/>
<plugin id="org.eclipse.xtext.xbase.junit.source" version="2.11.0.v20170130-0818"/>
<plugin id="org.eclipse.xtext.xbase.lib" version="2.11.0.v20170124-1424"/>
<plugin id="org.eclipse.xtext.xbase.lib.source" version="2.11.0.v20170124-1424"/>
<plugin id="org.eclipse.xtext.xbase.source" version="2.11.0.v20170131-1210"/>
<plugin id="org.eclipse.xtext.xbase.testing"/>
<plugin id="org.eclipse.xtext.xbase.testing.source"/>
<plugin id="org.eclipse.xtext.xtext.generator" version="2.11.0.v20170130-0808"/>
<plugin id="org.eclipse.xtext.xtext.generator.source" version="2.11.0.v20170130-0808"/>
<plugin id="org.eclipse.xtext.xtext.wizard" version="2.11.0.v20170130-0808"/>
<plugin id="org.eclipse.xtext.xtext.wizard.source" version="2.11.0.v20170130-0808"/>
<plugin id="org.glassfish.javax.json"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.mongodb.bson"/>
<plugin id="org.mongodb.driver"/>
<plugin id="org.mongodb.driver-core"/>
<plugin id="org.mongodb.mongo-java-driver"/>
<plugin id="org.mongojack"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.osgi.service.component.annotations"/>
<plugin id="org.osgi.service.jdbc"/>
<plugin id="org.osgi.service.jndi"/>
<plugin id="osgi.enterprise"/>
<plugin id="osgi.enterprise.source"/>
</includeBundles>
</target>
