<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>br.unb.autoexp.web.build.parent</artifactId>
    <relativePath>./parent</relativePath>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>br.unb.autoexp</groupId>
  </parent>

  <artifactId>br.unb.autoexp.web.build</artifactId>
  <packaging>pom</packaging>

  <name>br.unb.autoexp.web.build</name>
  <modules>

		
		<module>../br.unb.autoexp</module>
<!-- 		<module>../br.unb.autoexp.tests</module>  -->
		<module>../br.unb.autoexp.web</module>	
		<module>../br.unb.autoexp.example</module>	
		<module>../br.unb.autoexp.template</module>	
		<module>../br.unb.autoexp.storage.mongodb.client</module>	
		<module>./autoexp</module>
  </modules>

  <groupId>br.unb.autoexp</groupId>
  <version>1.0.0-SNAPSHOT</version>
</project>	
